.idea/files/deposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.company.com/banks"
        xmlns:tns="http://www.company.com/banks"
        elementFormDefault="qualified">

    <element name="banks">
        <complexType>
            <sequence>
                <element name="bank" type="tns:Bank" minOccurs="1" maxOccurs="100"/>
            </sequence>
        </complexType>
    </element>

    <deposit name="MMBank" country="BY">
        <type>term</type>
        <depositor>Ronald Reagan</depositor>
        <account-id>6</account-id>
        <amount-on-deposit>851</amount-on-deposit>
        <profitability>29</profitability>
        <time-constraints>27</time-constraints>
    </deposit>

    <complexType name="Bank">
        <sequence>
            <element name="type" type="string"></element>
            <element name="depositor" type="string"></element>
            <element name="account-id" type="integer"></element>
            <element name="amount-on-deposit" type="integer"></element>
            <element name="profitability" type="integer"></element>
            <element name="time-constraints" type="gMonth"></element>
        </sequence>
    </complexType>

    <complexType name="BookType">
        <complexContent>
            <extension base="c:Bank">
                <sequence>
                    <element name="isbn" type="string"/>
                    <element name="publisher" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MagazineType">
        <complexContent>
            <restriction base="c:Bank">
                <sequence>
                    <element name="title" type="string"/>
                    <element name="author" type="string" minOccurs="0" maxOccurs="0"/>
                    <element name="date" type="gYear"></element>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>

    <element name="Publication" type="c:Bank" abstract="true"></element>

    <element name="Book" type="c:BookType" substitutionGroup="c:Publication"></element>

    <element name="Magazine" type="c:MagazineType" substitutionGroup="c:Publication"></element>

    <element name="Catalogue">
        <complexType>
            <sequence>
                <element ref="c:Publication" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

</schema>

        ?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/students"
        xmlns:tns="http://www.example.com/students"
        elementFormDefault="qualified">
<element name="students">
    <complexType>
        <sequence>
            <element name="student" type="tns:Student" minOccurs="1" maxOccurs="100"/>
        </sequence>
    </complexType>
</element>
<complexType name="Student">
    <sequence>
        <element name="name" type="string"/>
        <element name="telephone" type="positiveInteger"/>
        <element name="address" type="tns:Address"/>
    </sequence>
    <attribute name="login" type="tns:Login" use="required"/>
    <attribute name="faculty" use="optional" default="mmf">
        <simpleType>
            <restriction base="string">
                <enumeration value="mmf"></enumeration>
                <enumeration value="famcs"></enumeration>
                <enumeration value="csan"></enumeration>
            </restriction>
        </simpleType>
    </attribute>
</complexType>
<simpleType name="Login">
    <restriction base="ID">
        <pattern value="([a-zA-Z])[a-zA-Z0-9]{7,19}"/>
    </restriction>
</simpleType>
<complexType name="Address">
    <sequence>
        <element name="country" type="string"/>
        <element name="city" type="string"/>
        <element name="street" type="string"/>
    </sequence>
</complexType>
</schema>