.idea/files/deposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.company.com/banks"
        xmlns:tns="http://www.company.com/banks"
        elementFormDefault="qualified">

    <element name="banks">
        <complexType>
            <sequence>
                <element name="bank" type="tns:Bank" minOccurs="1" maxOccurs="100"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Bank">
        <sequence>
            <element name="country" type="string"></element>
            <element name="depositor" type="string"></element>
            <element name="account-id" type="integer"></element>
            <element name="amount-on-deposit" type="integer"></element>
            <element name="profitability" type="integer"></element>
            <element name="time-constraints" type="gMonth"></element>
        </sequence>
        <attribute name="bank" type="tns:Bank-name" use="required"/>
        <attribute name="country" use="optional" default="BY">
            <simpleType>
                <restriction base="string">
                    <enumeration value="BY"></enumeration>
                    <enumeration value="RU"></enumeration>
                    <enumeration value="UA"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>


    <simpleType name="Bank-name">
        <restriction base="ID">
            <pattern value="([a-zA-Z])"/>
        </restriction>
    </simpleType>
    <complexType name="Address">
        <sequence>
            <element name="country" type="string"/>
            <element name="city" type="string"/>
            <element name="street" type="string"/>
        </sequence>
    </complexType>
</schema>
