src/main/resources/data_xml/deposits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.example.com/deposits"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/deposits"
        elementFormDefault="qualified">

    <element name="deposits">
        <complexType>
            <sequence>
                <element ref="tns:deposit" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Deposit">
        <sequence>
            <element name="depositor" type="tns:Depositor"/>
        </sequence>
        <attribute name="bank-name" type="tns:Bank-name" use="required"/>
        <attribute name="country" use="optional" default="BY">
            <simpleType>
                <restriction base="string">
                    <enumeration value="BY"></enumeration>
                    <enumeration value="RU"></enumeration>
                    <enumeration value="UA"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Demand-deposit">
        <complexContent>
            <extension base="tns:Deposit">
                <sequence>
                    <element name="surrender" type="double"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Term-deposit">
        <complexContent>
            <extension base="tns:Deposit">
                <sequence>
                    <element name="time-constraints" type="integer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Bank-name">
        <restriction base="ID">
        </restriction>
    </simpleType>


    <complexType name="Depositor">
        <sequence>
            <element name="name" type="string"/>
            <element name="account-id" type="tns:accountID"/>
            <element name="amount-on-deposit" type="double"/>
            <element name="profitability" type="double"/>
            <element name="opening-date" type="date"/>
        </sequence>
    </complexType>

    <simpleType name="accountID">
        <restriction base="ID">
            <pattern value="\w\d+"/>
        </restriction>
    </simpleType>
    
    <element name="deposit" type="tns:Deposit" abstract="true"/>
    <element name="demand-deposit" type="tns:Demand-deposit" substitutionGroup="tns:deposit"/>
    <element name="term-deposit" type="tns:Term-deposit" substitutionGroup="tns:deposit"/>

</schema>